# cpclients

./: .angular-cli.json  .gitignore  CPSolutions.sln  README.md  angular-cli.json  package.json  start.cmd
CPSolutions.Api/: CPSolutions.Api.csproj  CPSolutions.Api.xproj  Program.cs  Startup.cs
CPSolutions.Api/Controllers/: ValuesController.cs
CPSolutions.Api/Controllers/Admin/: OrganizationsController.cs
CPSolutions.Api/Properties/: launchSettings.json
CPSolutions.Application/: CPSolutions.Application.csproj  CPSolutions.Application.xproj  Program.cs  Startup.cs  project.json  project.lock.json
CPSolutions.Application/AppServices/Admin/: OrganizationAppService.cs
CPSolutions.Application/Properties/: launchSettings.json
CPSolutions.Client/: CPSolutions.Client.csproj  angular.json  package-lock.json  package.json
CPSolutions.Client/Properties/: AssemblyInfo.cs
CPSolutions.Client/e2e/: app.e2e-spec.ts
CPSolutions.Client/src/: index.html  styles.css  styles.scss  tsconfig.app.json
CPSolutions.Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
CPSolutions.Client/src/app/admin/: ad.less  admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts
CPSolutions.Client/src/app/calendar/: calendar-routing.module.ts  calendar.component.html  calendar.module.ts
CPSolutions.Client/src/app/financial/: financial-routing.module.ts  financial.component.html  financial.component.spec.ts  financial.module.ts
CPSolutions.Client/src/app/home/: home.component.html
CPSolutions.Client/src/app/project/: project-routing.module.ts  project.component.html  project.module.ts
CPSolutions.Client/src/app/shared/: shared.module.ts
CPSolutions.Client/src/assets/i18n/: en.json  vi.json
CPSolutions.Client/src/environments/: environment.ts
CPSolutions.Data/: CPSolutions.Data.csproj  CPSolutions.Data.xproj  MongoDBContext.cs  Program.cs  Startup.cs  project.json  project.lock.json
CPSolutions.Data/Mappings/: BsonClassMapExtensions.cs
CPSolutions.Data/Mappings/Admin/: OrganizationMap.cs
CPSolutions.Data/Properties/: launchSettings.json
CPSolutions.Data/Repositories/Admin/: OrganizationRepository.cs
CPSolutions.Domain/: CPSolutions.Domain.csproj  CPSolutions.Domain.xproj  Program.cs  Startup.cs  project.json  project.lock.json
CPSolutions.Domain/Admin/: Organization.cs
CPSolutions.Domain/Models/Admin/: Organization.cs
CPSolutions.Domain/Properties/: launchSettings.json
CPSolutions.Domain/RepositoryContracts/Admin/: IOrganizationRepository.cs
CPSolutions.Domain/Services/Admin/: OrganizationService.cs
e2e/: app.po.ts
src/: index.html  main.ts  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/admin/: ad.less  admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts
src/app/admin/ad-funds/: ad-funds.component.html  ad-funds.component.spec.ts
src/app/admin/ad-organizations/: ad-organization-editor.component.html  ad-organization-editor.component.ts  ad-organization-editor2.component.html  ad-organizations.component.html  ad-organizations.component.spec.ts  ad-organizations.component.ts
src/app/admin/ad-roles/: ad-roles.component.html  ad-roles.component.ts
src/app/admin/ad-users/: ad-users.component.ts
src/app/admin/shared/: ad-page-header.directive.ts
src/app/calendar/: calendar-routing.module.ts  calendar.component.html  calendar.component.ts  calendar.module.ts
src/app/common/: common.component.spec.ts  common.component.ts  common.module.ts
src/app/core/: core.component.ts  core.module.ts
src/app/financial/: financial-routing.module.ts  financial.component.ts  financial.module.ts
src/app/home/: home.component.html  home.component.ts
src/app/project/: project-routing.module.ts  project.component.html  project.component.ts  project.module.ts
src/app/shared/: shared.component.ts
src/assets/i18n/: en.json  vi.json
src/environments/: environment.ts
(+82 files in other folders)
